<html>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
<body>
    <div id="container">
        <div id="brukernavn">
            <label>Skriv inn brukernavn: </label>
            <input type="text" name="brukernavn" placeholder="" required>
        </div>
        <div id="startknapp"></div>
    </div>
</body>
</html>

<style>

html {
    height: 100vh;
    width: 100vw;
    background-image: url(../spill/bilder/spillBakgrunn.jpeg);
    background-size: cover;
    background-position: center;
}

#container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#brukernavn, #startknapp {
    text-align: center; 
    margin-bottom: 20px;
    color: white;
    font-family: "Pixelify Sans", serif;
}

button {
    font-family: "Pixelify Sans", serif;
    font-optical-sizing: auto;
}

</style>

<script>
    let startknappboksEl = document.querySelector("#startknapp")
    let startknappEl = document.createElement("button")
    startknappEl.innerHTML = "Start spillet!"
    startknappEl.addEventListener("click", redirecttilspill)
    startknappboksEl.appendChild(startknappEl)

    function redirecttilspill() {
    let brukernavnInput = document.querySelector("input[name='brukernavn']").value;
    if (brukernavnInput.trim() !== "") {
        localStorage.setItem("brukernavn", brukernavnInput); // Lagre brukernavnet
        window.location.replace("yippe.html");
    } else {
        alert("Vennligst skriv inn brukernavn!");
    }
}
</script>
