<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <audio src="../spill/musikk/lobbymusic1.mp3" auotplay loop id="musikk"></audio>
    <h1>Vri-åtter!</h1>
    <div id="hoved">
        <div id="hovedboks">
            <div id="regelboks">

            </div>
            <div id="regelknappboks">

            </div>
            <div id="brukerknapp">

            </div>
        </div>
    </div>
    <div id="musikkboks">

    </div>
</body>
<style>
    html {
        background-image: url(../spill/bilder/lobbyBakgrunn3.jpg);
        background-size: cover;
    }

    #Hoved {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 120px;
    }

    #hovedboks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hovedboks>div {
        padding-bottom: 5px;
    }

    button {
        width: 6vw auto;
        height: 5vh auto;
        cursor: pointer;
    }

    #brukerknapp>button {
        width: 10vw auto;
        height: 5vh auto;
        font-size: 20px;
    }

    h1, button, #regelboks {
        font-family: "Pixelify Sans", serif;
        font-optical-sizing: auto;
    }

    h1 {
        justify-self: center;
        font-size: 50px;
        background-color: white;
    }

    #musikkboks {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    #regelboks  {
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: skyblue;
    }

</style>
<script>
    let hovedboksEl=document.querySelector("#hovedboks")
    let RegelboksEl = document.querySelector("#regelboks")
    let RegelknappboksEl = document.querySelector("#regelknappboks")
    let brukerknappboksEl = document.querySelector("#brukerknapp")


    let regelknappEl = document.createElement("button")
    let fjernregelknappEl = document.createElement("button")

    regelknappEl.innerHTML = "Vis regler"
    fjernregelknappEl.innerHTML = "lukk regler"

    RegelknappboksEl.appendChild(regelknappEl)

    regelknappEl.addEventListener("click", visregler)

    function visregler() {
        RegelboksEl.innerHTML += "Reglene er lette, hver side starter med fem kort og vinneren er hvem som først har<br>"
        RegelboksEl.innerHTML += "ingen kort igjen. Man kan kun plassere kort som har lik tall eller suit, bortsett fra<br>"
        RegelboksEl.innerHTML += "åtte-kortene, de kan plasseres når som helst. Hvis man ikke har noen kort som kan<br>"
        RegelboksEl.innerHTML += "plasseres, kan man trekke fra bunken frem til man har åtte kort. Hvis ingen av de kortene<br>"
        RegelboksEl.innerHTML += "kan plasseres, må du gi turen din til motstanderen. Samme regler gjelder for motstanderen.<br>"
        RegelboksEl.innerHTML += "Lykke til og håper du liker spillet!"
        RegelboksEl.setAttribute("style", "Border: 1px solid black;")
        RegelknappboksEl.removeChild(regelknappEl)
        RegelknappboksEl.appendChild(fjernregelknappEl)
    }

    fjernregelknappEl.addEventListener("click", fjernregler)

    function fjernregler() {
        RegelboksEl.innerHTML = ""
        RegelboksEl.removeAttribute("Style")
        RegelknappboksEl.removeChild(fjernregelknappEl)
        RegelknappboksEl.appendChild(regelknappEl)
    }

    let brukerknappEl = document.createElement("button")
    brukerknappEl.innerHTML = "Start spillet!"
    brukerknappEl.addEventListener("click", redirecttillogin)
    brukerknappboksEl.appendChild(brukerknappEl)

    function redirecttillogin() {
        window.location.replace("brukernavn.html")
    }

    let musikkboksEl = document.querySelector("#musikkboks")
    let musikkEl = document.querySelector("#musikk")
    let musikknappEl = document.createElement("button")
    let fjernmusikkknappEl = document.createElement("button")


    musikknappEl.innerHTML = "Bakgrunnsmusikk?"
    musikknappEl.addEventListener("click", musikk)
    fjernmusikkknappEl.innerHTML = "Fjern bakgrunnsmusikk?"
    fjernmusikkknappEl.addEventListener("click", fjernmusikk)

    musikkboksEl.appendChild(musikknappEl)
    function musikk() {
        musikkEl.play()
        musikkboksEl.removeChild(musikknappEl)
        musikkboksEl.appendChild(fjernmusikkknappEl)
    }


    function fjernmusikk() {
        musikkEl.pause()
        musikkboksEl.removeChild(fjernmusikkknappEl)
        musikkboksEl.appendChild(musikknappEl)
    }
</script>